{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#092e38",
        "activityBar.background": "#092e38",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a51a87",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#092e38",
        "statusBar.background": "#020a0c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#092e38",
        "statusBarItem.remoteBackground": "#020a0c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#020a0c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#020a0c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#020a0c"
}